<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        form {
            max-width: 600px;
            padding: 15px;
            margin: 30px auto;
            border: 1px solid #007bff;
        }
        
        input {
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            margin: 15px auto;
            font-size: 22px;
            transition: border-color .2s ease-in-out, box-shadow .2s ease-in-out;
        }
        
        input:focus {
            border-color: #52a6ff;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
        }
        
        #Name {
            border: 1px solid #52a6ff;
        }
        
        #submitBtn {
            cursor: pointer;
            text-align: center;
            border: none;
            color: #fff;
            background-color: #007bff;
        }
    </style>
</head>

<body>
    <form action="chat.html">
        <label for="Name"><h3>Enter your Name to chat</h3></label>
        <input type="text" name="Name" id="Name" required>
        <input type="submit" name="" id="submitBtn" value="Enter to ChatRoom">
    </form>
</body>

</html>